# iiits_face_recognition_core

./: Program.cs  README.md  appsettings.json  iiits_face_recognition_core.csproj  iiits_face_recognition_core.sln
Controllers/: HomeController.cs  MainController.cs
Migrations/: 20241109044016_InitialCreate.Designer.cs  20241109044016_InitialCreate.cs  20241109121550_AddEmbeddingColumnToPerson.Designer.cs  20241109121550_AddEmbeddingColumnToPerson.cs  20241109125710_MakeEmbeddingNullable.Designer.cs  20241109125710_MakeEmbeddingNullable.cs  20241109140959_MakeEmbeddingBlob.Designer.cs  20241109140959_MakeEmbeddingBlob.cs  20241109141048_MakeEmbeddingtoBlob.Designer.cs  20241109141048_MakeEmbeddingtoBlob.cs  20241109141206_ChangeEmbeddingToBytea.Designer.cs  20241109141206_ChangeEmbeddingToBytea.cs  20241110055129_AddRecognizedPerson.Designer.cs  20241110055129_AddRecognizedPerson.cs  20241110070339_UpdateEmbeddingField.Designer.cs  20241110070339_UpdateEmbeddingField.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Entity.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Recognize/: Recognize.cshtml  Recognize.cshtml.cs
Views/Registration/: Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  New.cshtml  New.cshtml.cs
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
